<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Contact">
        <h4>Contact Us</h4>
        <br>
        <a href="https://www.linkedin.com/in/jacob-kachmarek/" target="_blank">Jacob Kachmarek LinkedIn</a><br>
        <br>
        <a href="https://github.com/jacob-kachmarek" target="_blank">Jacob Kachmarek GitHub Account</a><br>
        <br>
        <a href="https://www.linkedin.com/in/andy-godoy-173111280/" target="_blank">Andy Godoy LinkedIn</a><br>
        <br>
        <a href="https://github.com/AndyGodoy" target="_blank">Andy Godoy GitHub Account</a><br>
        <br>
        <a href="https://github.com/hyunghung" target="_blank">Anthonys Ngyuen GitHub Account</a><br>
        <h4></h4>


<!-- Contact:
        
1 Name - email, github, linkedin
2
3
4


-->
    </div>
    
</body>
</html>